[gd_scene load_steps=4 format=3 uid="uid://w7vrg2xefcy6"]

[ext_resource type="Script" uid="uid://208yiwytnmlw" path="res://scripts/tile.gd" id="1_qbos2"]
[ext_resource type="PackedScene" uid="uid://cv3pxv6unvxfp" path="res://terrain/wall.gltf" id="2_o4jqm"]
[ext_resource type="PackedScene" uid="uid://cikmfj6sofh13" path="res://terrain/floor_tile_large.gltf" id="3_oiwey"]

[node name="Tile1" type="Node3D"]
script = ExtResource("1_qbos2")

[node name="TerrainModels" type="Node3D" parent="."]

[node name="wall2" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0.00017185, -0.000910973, -0.000171031, 1, 0.000899345, 0.000911127, -0.000899189, 0.999999, 2.00729, -0.00787888, -7.99635)

[node name="wall3" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="floor_tile_large2" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="floor_tile_large3" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="wall4" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="wall5" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="floor_tile_large4" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="floor_tile_large5" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="wall6" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="wall7" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="floor_tile_large6" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="floor_tile_large7" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="floor_tile_large8" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_tile_large9" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="floor_tile_large10" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="floor_tile_large11" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="floor_tile_large12" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floor_tile_large13" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="wall8" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="floor_tile_large14" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="floor_tile_large15" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="floor_tile_large16" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="floor_tile_large17" parent="TerrainModels" instance=ExtResource("3_oiwey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="wall9" parent="TerrainModels" instance=ExtResource("2_o4jqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)
