[gd_scene load_steps=3 format=3 uid="uid://cx2cykg2flcye"]

[ext_resource type="Script" uid="uid://bxurbo0vm0suc" path="res://scripts/track_controller.gd" id="1_gcg41"]
[ext_resource type="PackedScene" uid="uid://w7vrg2xefcy6" path="res://gameObjects/Tile1.tscn" id="1_oegga"]

[node name="Track" type="Node3D"]
script = ExtResource("1_gcg41")

[node name="Tile1" parent="." instance=ExtResource("1_oegga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="Tile2" parent="." instance=ExtResource("1_oegga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="Tile3" parent="." instance=ExtResource("1_oegga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Tile4" parent="." instance=ExtResource("1_oegga")]

[node name="Tile5" parent="." instance=ExtResource("1_oegga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
